[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -10
position_min: -14
position_max: 225
homing_speed: 100

[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2
position_min: -3
position_max: 240
homing_speed: 100

[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 200
homing_speed: 15
second_homing_speed: 2

[extruder]
max_extrude_cross_section: 5.0
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.055
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 190
min_temp: 0
max_temp: 250
#control: pid
#pid_kp: 14.42
#pid_ki: 0.88
#pid_kd: 59.12

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 14, 11
mesh_max: 210, 215
probe_count: 7,7
mesh_pps: 5,5
algorithm: bicubic
bicubic_tension: 0.2

[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
z_offset: 1.6
samples: 3
samples_result: average
samples_tolerance_retries: 1
sample_retract_dist: 2
speed: 15
lift_speed: 8
samples_tolerance : 0.1
samples_tolerance_retries : 3

[safe_z_home]
home_xy_position: 5, 5
speed: 100
z_hop: 10
z_hop_speed: 100
move_to_previous: False

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005

[output_pin enable_pin]
pin: PB6
static_value: 1

[output_pin beeper]
pin: PB7
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command

[temperature_sensor Neo]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 600

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 8
max_z_accel: 800

[gcode_macro PID]
gcode:
    G90 ; Set all axes to absolute
    G28 ; Home all axes
    G0 X110 Y110 F1200
    G0 Z50

    M106 S127 ;Speed, from 0 to 255. S255 provides 100% duty cycle S127 produces 50%

#    M303 E0 S210 C8 U ;Auto-tune hotend at 200 °C for 8 cycles
    PID_CALIBRATE HEATER=extruder TARGET=205
#    M303 E-1 S75 C8 U ;Auto-tune bed at 70 °C for 8 cycles
    PID_CALIBRATE HEATER=heater_bed TARGET=70
    G28 ; Home all axes

#    M500 ;Save all configurable settings to EEPROM
    SAVE_CONFIG


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    G21 ;metric values
    G90 ;absolute positioning
    M82 ;set extruder to absolute mode
    M107 ;start with the fan off
    M117 Homing X/Y ...
    G28 X0 Y0 ; move X/Y to min endstops
    M117 Homing Z ...
    G28 Z0 ;move Z to min endstops
    G1 Z15.0 F240 ;move the platform down 15mm
    M117 waiting for BED to reach temperature
     M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M117 waiting for EXTRUDER to reach temperature
    M109 S{EXTRUDER_TEMP}
    BED_MESH_PROFILE LOAD=default
    G92 E0 ; zero the extruded length
    M117 Intro line ...
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.2 F1500.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.2 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.2 F1500.0 ; Move to side a little
    G1 X0.4 Y20 Z0.2 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 X5 Y20 Z0.3 F240 ; Move over and up to prevent blob squish
    G92 E0 ; Reset Extruder
    M117 Printing...
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.4
    # Home the printer
    #G28
    # Load *default* bed mesh profile; if using a different name than "default", you have to set the belonging name after LOAD=...
    
    # Move the nozzle near the bed
   # G1 Z5 F3000
    # G1 Z0 F3000    
    # Move the nozzle very close to the bed - I deactivated this for my personal usage
    # G1 Z0.15 F300
    # Wait for bed to reach temperature
   
[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    #SET_PIN PIN=caselight VALUE=0       ; turn case light off

[gcode_macro END_PRINT]
gcode:
    M400 ; Wait for current moves to finish
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    G1 F2400 E-1 ; Retract filament 3mm at 40mm/s to prevent stringing
    G0 F5000 Z20 ; Move Z Axis up 20mm to allow filament ooze freely
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
 
    G90 ; absolute pos
    ;G1 X5 Y200 F3000 ;clear head and bring bed to the front хрустит
    G0 X0 Y200 F5000 ; Move Heat Bed to the front for easy print removal
    # Disable steppers
    M84 ; Disable stepper motors
    M117 Finished.

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True
variable_custom_park_x: 5.0
variable_custom_park_y: 5.0
gcode:

[gcode_macro FILAMENT_LOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E-120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.
